PORT=4000
JWT_SECRET=thisismyjwtsecret
JWT_EXPIRES_IN=3

# Database
DB_URL=mongodb://localhost:27017/tshirtstore

# Cloudinary
CLOUDINARY_NAME=dmx2xmhry
CLOUDINARY_API_KEY=212879282269923
CLOUDINARY_API_SECRET=hekuQrAhe0r5jqsRtZ-Ea6AFI_4


# Nodemailer

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3a7d2cce6d3ba7
SMTP_PASS=ad8b39098aec5e

# Stripe
STRIPE_API_KEY=pk_test_51NFIoJSEDsz5xZ4DUxQ2o9s2HTjP1PKV5xcB3baVLCyeF5VdV7jUdSgBwaqw8JQSHOQnqbQdGb3x52wsnoruOfe5004trpSzJr
STRIPE_SECRET=sk_test_51NFIoJSEDsz5xZ4DLjgHgvIVatOiEH83wqt2Ek6ZtUcFrear19gBKIQEh1OtgLlsCuyMgXSwo6i7WME4ekQiEt1l000Ph5xhU8



# Razorpay

RAZORPAY_API_KEY=rzp_test_WyzAny28QakQcZ
RAZORPAY_SECRET=cuCTs7zRUqKDyCKgR9f36v1r